(require :snark)
(in-package :snark-user)

(defun init ()
  (initialize)
  (print-options-when-starting nil)
  (print-rows-when-derived nil)
  (print-summary-when-finished nil)
  (print-agenda-when-finished nil)
  (use-resolution)
  (use-paramodulation))


(defun set-up-family-theory ()
  (init)
  (declare-sort 'person)
  (declare-sort 'animal)
  (declare-sort 'object)

  (declare-sorts-incompatible 'person 'animal 'object)

  (declare-constant 'betty :sort 'person)
  (declare-constant 'carol :sort 'person)
  (declare-constant 'joe :sort 'person)
  (declare-constant 'fido :sort 'animal)
  (declare-constant 'mount-everest :sort 'object)
  
  (declare-function 'father 1 :sort '(person person))
  (declare-function 'mother 1 :sort '(person person))
  (declare-relation 'parent 2 :sort '(person person))
  (declare-relation 'human 1)
  (declare-relation 'animal 1)
  (declare-relation 'object 1)

  (assert '(implies (human ?x) (and (not (animal ?x)) (not (object ?x))))
          :name 'humans-are-not-animals-or-objects)
  (assert '(implies (animal ?x) (and (not (human ?x)) (not (object ?x))))
          :name 'animals-are-not-humans-or-objects)
  (assert '(implies (object ?x) (and (not (human ?x)) (not (animal ?x))))
          :name 'objects-are-not-humans-or-animals)
  
  (assert '(and (/= betty carol)
            (/= betty joe)
            (/= carol joe)))
  (assert '(human betty)
          :name 'betty-is-human)
  (assert '(human carol)
          :name 'carol-is-human)
  (assert '(human joe)
          :name 'joe-is-human)
  (assert '(animal fido)
          :name 'fido-is-an-animal)
  (assert '(object mount-everest)
          :name 'mount-everest-is-an-object)
  (assert '(parent betty carol)
          :name 'betty-is-parent-of-carol)
  (assert '(= (father carol) joe)
          :name 'joe-is-father-of-carol)
  (assert '(parent (father ?c.person) ?c.person)
          :name 'father-is-parent)
  (assert '(parent (mother ?c.person) ?c.person)
          :name 'mother-is-parent)
  (assert '(implies (exists (?c.person) (= ?f.person (father ?c.person)))
            (is-male ?f.person))
          :name 'father-is-male)
  (assert '(implies (exists (?c.person) (= ?m.person (mother ?c.person)))
            (is-female ?m.person))
          :name 'mother-is-female)
  (assert '(iff (is-male ?x.person) (not (is-female ?x.person))))
  (assert '(iff (parent ?p.person ?c.person)
            (or (= ?p.person (father ?c.person)) (= ?p.person (mother ?c.person)))))
  (assert '(/= (father ?c.person) (mother ?c.person))
          :name 'father-is-not-mother)
  (assert '(implies (and (parent ?x.person ?y.person) (parent ?y.person ?z.person))
            (grandparent ?x.person ?z.person))))

(defun prove-joe-is-male ()
  (set-up-family-theory)
  (prove '(is-male joe)))

(defun prove-betty-is-mother-of-carol ()
  (set-up-family-theory)
  (prove '(= (mother carol) betty)))

(defun prove-fido-is-not-joe ()
  (set-up-family-theory)
  (prove '(not (= joe fido))))

(defun prove-fido-is-not-human ()
  (set-up-family-theory)
  (prove '(not (human fido))))
