(eval-when (:compile-toplevel :load-toplevel :execute)
  (require :asdf)
  (asdf:load-system :snark)
  (require :snark))

(in-package "SNARK-USER")

(defun set-up-snark ()
  (initialize)
  (print-options-when-starting nil)
  (print-rows-when-derived nil)
  (print-summary-when-finished nil)
  (print-agenda-when-finished nil)
  (print-final-rows t)
  (use-resolution t)
  (use-paramodulation t))

(defun set-up-family-theory (&key (allow-function-symbols-in-answers t))
  (set-up-snark)
  (declare-function 'mother 1
		    :allowed-in-answer allow-function-symbols-in-answers)
  (declare-function 'father 1
		    :allowed-in-answer allow-function-symbols-in-answers)
  (assert '(and (/= betty carol)
            (/= betty joe)
            (/= carol joe)))
  (assert '(parent betty carol)
          :name 'betty-is-parent-of-carol)
  (assert '(= (father carol) joe)
          :name 'joe-is-father-of-carol)
  (assert '(parent (father ?c) ?c)
          :name 'father-is-parent)
  (assert '(parent (mother ?c) ?c)
          :name 'mother-is-parent)
  (assert '(is-male (father ?c))
          :name 'father-is-male)
  (assert '(is-female (mother ?c))
          :name 'mother-is-female)
  (assert '(implies (is-male ?x)
	    (not (is-female ?x)))
	  :name 'males-are-not-female)
  (assert '(implied-by (is-male ?x)
	    (not (is-female ?x)))
	  :name 'females-are-not-male)
  (assert '(implies (parent ?p ?c)
                    (or (= ?p (father ?c))
		        (= ?p (mother ?c))))
	  :name 'parent-is-mother-or-father)
  (assert '(implies (grandparent ?gp ?c)
	            (exists (?p)
 		      (and (parent ?gp ?p)
		       (parent ?p ?c)))))
  (assert '(implied-by (grandparent ?gp ?c)
	               (exists (?p)
 		         (and (parent ?gp ?p)
			  (parent ?p ?c))))
	  :name 'parent-of-parent-is-grandparent)
  (assert '(/= (father ?c) (mother ?c))
          :name 'father-is-not-mother))

(defun prove-joe-is-male ()
  (set-up-family-theory)
  (prove '(is-male joe)))

(defun prove-betty-is-mother-of-carol ()
  (set-up-family-theory)
  (prove '(= (mother carol) betty)))

(defun prove-joe-is-father-of-carol ()
  (set-up-family-theory)
  (prove '(= (father carol) joe)))

(defun prove-betty-is-parent-of-carol ()
  (set-up-family-theory)
  (prove '(parent betty carol)))

(defun prove-joe-is-parent-of-carol ()
  (set-up-family-theory)
  (prove '(parent joe carol)))

(defun prove-carol-has-parents ()
  (set-up-family-theory)
  (prove '(exists (?p) (parent ?p carol))))

(defun who-are-carols-parents-01 ()
  (set-up-family-theory)
  (prove '(exists (?p) (parent ?p carol))
	 :answer '(ans ?p)))

(defun who-are-carols-parents-01a ()
  (set-up-family-theory)
  (use-subsumption-by-false t)
  (prove '(exists (?p) (parent ?p carol))
	 :answer '(ans ?p)))

(defun print-n-answers (&optional (n 5))
  (let ((result (loop for i from 1 to n
		   when (answer) collect (second (answer))
		   do (closure))))
    (loop for i from 1
       and answer in result
       do
	 (format t "~&The ~:R answer is~,3T~A." i answer))))

(defun who-are-carols-parents-02 ()
  (set-up-family-theory :allow-function-symbols-in-answers nil)
  #+(or)
  (print-rows-when-derived t)
  (prove '(exists (?p) (parent ?p carol))
	 :answer '(ans ?p)))


(defun who-are-carols-parents-02a ()
  (set-up-family-theory :allow-function-symbols-in-answers nil)
  (use-subsumption-by-false t)
  ;#+(or)
  (print-rows-when-derived t)
  (prove '(exists (?p) (parent ?p carol))
	 :answer '(ans ?p)))

(defun set-up-skolemized-family-theory (&key (allow-function-symbols-in-answers t))
  (set-up-snark)
  (declare-function 'mother 1
		    :allowed-in-answer allow-function-symbols-in-answers)
  (declare-function 'father 1
		    :allowed-in-answer allow-function-symbols-in-answers)
  (assert '(and (/= betty carol)
            (/= betty joe)
            (/= carol joe)))
  (assert '(parent betty carol)
          :name 'betty-is-parent-of-carol)
  (assert '(= (father carol) joe)
          :name 'joe-is-father-of-carol)
  (assert '(parent (father ?c) ?c)
          :name 'father-is-parent)
  (assert '(parent (mother ?c) ?c)
          :name 'mother-is-parent)
  (assert '(is-male (father ?c))
          :name 'father-is-male)
  (assert '(is-female (mother ?c))
          :name 'mother-is-female)
  (assert '(implies (is-male ?x)
	    (not (is-female ?x)))
	  :name 'males-are-not-female)
  (assert '(implied-by (is-male ?x)
	    (not (is-female ?x)))
	  :name 'females-are-not-male)
  (assert '(implies (parent ?p ?c)
                    (or (= ?p (father ?c))
		        (= ?p (mother ?c))))
	  :name 'parent-is-mother-or-father)
  (assert '(implies (grandparent ?gp ?c)
 		    (parent ?gp (parent-link ?gp ?c)))
	  :name 'grandparent-is-parent-of-parent-1)
  (assert '(implies (grandparent ?gp ?c)
	            (parent (parent-link ?gp ?c) ?c))
	  :name 'grandparent-is-parent-of-parent-2)
  (assert '(implied-by (grandparent ?gp ?c)
	                (and (parent ?gp (parent-link ?gp ?c))
			     (parent (parent-link ?gp ?c) ?c)))
	  :name 'parent-of-parent-is-grandparent)
  (assert '(/= (father ?c) (mother ?c))
          :name 'father-is-not-mother))

(defun who-are-carols-parents-03 ()
  (set-up-skolemized-family-theory)
  ;#+(or)
  (print-rows-when-derived t)
  (prove '(exists (?p) (parent ?p carol))
	 :answer '(ans ?p)))

(defun who-are-carols-parents-04 ()
  (set-up-skolemized-family-theory :allow-function-symbols-in-answers nil)
  ;#+(or)
  (print-rows-when-derived t)
  (prove '(exists (?p) (parent ?p carol))
	 :answer '(ans ?p)))

(defun prove-joe-has-grandparent ()
  (set-up-family-theory)
  (prove '(exists (?gp)
	   (grandparent ?gp joe))))

(defun who-is-joes-grandparent-01 ()
  (set-up-family-theory)
  (prove '(exists (?gp)
	   (grandparent ?gp joe))
	 :answer '(ans ?gp)))

(defun who-is-joes-grandparent-02 ()
  (set-up-family-theory)
  (prove '(exists (?gp)
	   (grandparent ?gp joe))
	 :answer '(ans ?gp)))
